<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <style>
   

* {
  margin: 0;
  padding: 0;
  padding-bottom: 2px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%; 
}



.container {
  max-width: 650px;
  width: 100%;
  background: white;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
  padding: 30px;
  border-radius: 1em;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to top left, #fe1e50 0%, #282881 100%) 1;
}

.container .title {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 25px;
  color: #fe1e50;
  text-transform: uppercase;
  text-align: center;
}

.container .form {
  width: 100%;

}

.container .form .inputfield {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.container .form .inputfield label {
  width: 200px;
  color: darkred;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}

.container .form .inputfield .input,
.container .form .inputfield .textarea {
  width: 100%;
  outline: none;
  border: 1px solid #fe1e50;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.container .form .inputfield .textarea {
  width: 100%;
  height: 125px;
  resize: none;
}

.container .form .inputfield .custom_select {
  position: relative;
  width: 100%;
  height: 37px;
}

.container .form .inputfield .custom_select:before {
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #fe1e50 transparent transparent transparent;
  pointer-events: none;
}

.container .form .inputfield .custom_select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #fe1e50;
  border-radius: 3px;
}

.container .form .inputfield .input:focus,
.container .form .inputfield .textarea:focus,
.container .form .inputfield .custom_select select:focus {
  border: 1px solid #282881;
}

.container .form .inputfield p {
  font-size: 14px;
}

.container .form .inputfield .check {
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}

.container .form .inputfield .check input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.container .form .inputfield .check .checkmark {
  width: 15px;
  height: 15px;
  border: 1px solid #fe1e50;
  display: block;
  position: relative;
}

.container .form .inputfield .check .checkmark:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}

.container .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
  background: #282881;
}

.container .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
  display: block;
}

.container .form .inputfield .btn {
  width: 40%;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: bold;
  border: 0px;
  background: linear-gradient(to bottom right, #fe1e50 0%, #282881 100%);
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.container .form .inputfield .btn:hover {
  background: linear-gradient(to top left, #fe1e50 0%, #282881 100%);

}

.container .form .inputfield:last-child {
  margin-bottom: 0;
}
#radio {
  margin: 0 10px 0 10px;
}

#btn,
#phone-codes {
  display: flex;
  justify-content: space-evenly;
}

#phone-codes {
  width: 20%;
  height: 37px;

}

.inputfield #phone-codes option{
    width: 20%;
}

.hobbies {
  position: relative;
  display: contents;
  justify-content: flex-start;
}

#phone-number {
  width: 83%;
}

#message {
  font-size: 14px;
  margin: 2px 0;
  display: inline-block;
  color: black;
  padding: 5px 150px;
}

#name {
  text-transform: capitalize;
}
#file-size{
  color: #fe1e50;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="title">Student Registration Form
    </div>
    <form>
      <div class="form">

        <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input" id="name" name="fname" placeholder="Enter first name" maxlength="30"
            pattern="[A-Za-z]{1,32}" title="Enter only alphabets" required>
        </div>

        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input" id="name" name="lname" placeholder="Enter last name" maxlength="30"
            pattern="[A-Za-z]{1,32}" title="Enter only alphabets" required>
        </div>

        <div class="inputfield" id="gender">
          <label for="">Gender</label>
          <input type="radio" name="gender" id="radio" value="Male">Male
          <input type="radio" name="gender" id="radio" value="Female">Female
        </div>

        <div class="inputfield">
          <label for="">Age</label>
          <input type="text" class="input" name="age" placeholder="Enter your age" maxlength="2" pattern="^[0-9]{2}$"
            required placeholder="Enter your age" title="Enter numbers only">
        </div>

        <div class="inputfield">
          <label for="">Date of Birth</label>
          <input type="date" class="input" name="dob" required>
        </div>

        <div class="inputfield">
          <label>Email Address</label>
          <input type="email" class="input" name="email" placeholder="Enter your email" required>
        </div>

        <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" id="password" name="" placeholder="Enter your password min 8 characters"
            autocomplete="off" onkeyup='check()' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            maxlength="100" minlength="8" required>
        </div>

        <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" onkeyup='check()' class="input" id="confirm-password" name=""
            placeholder="Confirm password" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            maxlength="100" minlength="8" required>
        </div>

        <p id="message"></p>

        <div class="inputfield">
          <label for="">Phone Number</label>
          <div class="custom-select" id="phone-codes">
            <select id="phone-code">
                <option value="1">+1</option>
                <option value="93">+93</option>
                <option value="358">+358</option>
                <option value="355">+355</option>
                <option value="213">+213</option>
                <option value="1684">+1684</option>
                <option value="376">+376</option>
                <option value="244">+244</option>
                <option value="1264">+1264</option>
                <option value="672">+672</option>
                <option value="1268">+1268</option>
                <option value="54">+54</option>
                <option value="374">+374</option>
                <option value="297">+297</option>
                <option value="61">+61</option>
                <option value="43">+43</option>
                <option value="994">+994</option>
                <option value="1242">+1242</option>
                <option value="973">+973</option>
                <option value="880">+880</option>
                <option value="1246">+1246</option>
                <option value="375">+375</option>
                <option value="32">+32</option>
                <option value="501">+501</option>
                <option value="229">+229</option>
                <option value="1441">+1441</option>
                <option value="975">+975</option>
                <option value="591">+591</option>
                <option value="599">+599</option>
                <option value="387">+387</option>
                <option value="267">+267</option>
                <option value="55">+55</option>
                <option value="55">+55</option>
                <option value="246">+246</option>
                <option value="673">+673</option>
                <option value="359">+359</option>
                <option value="226">+226</option>
                <option value="257">+257</option>
                <option value="855">+855</option>
                <option value="237">+237</option>
                <option value="238">+238</option>
                <option value="1345">+1345</option>
                <option value="236">+236</option>
                <option value="235">+235</option>
                <option value="56">+56</option>
                <option value="86">+86</option>
                <option value="61">+672</option>
                <option value="57">+57</option>
                <option value="269">+269</option>
                <option value="242">+242</option>
                <option value="242">+242</option>
                <option value="682">+682</option>
                <option value="506">+506</option>
                <option value="225">+225</option>
                <option value="385">+385</option>
                <option value="53">+53</option>
                <option value="599">+599</option>
                <option value="357">+357</option>
                <option value="420">+420</option>
                <option value="45">+45</option>
                <option value="253">+253</option>
                <option value="1767">+1767</option>
                <option value="1809">+1809</option>
                <option value="593">+593</option>
                <option value="20">+20</option>
                <option value="503">+503</option>
                <option value="240">+240</option>
                <option value="291">+291</option>
                <option value="372">+372</option>
                <option value="251">+251</option>
                <option value="500">+500</option>
                <option value="298">+298</option>
                <option value="679">+679</option>
                <option value="358">+358</option>
                <option value="33">+33</option>
                <option value="594">+594</option>
                <option value="689">+689</option>
                <option value="262">+262</option>
                <option value="241">+241</option>
                <option value="220">+220</option>
                <option value="995">+995</option>
                <option value="49">+49</option>
                <option value="233">+233</option>
                <option value="350">+350</option>
                <option value="30">+30</option>
                <option value="299">+299</option>
                <option value="1473">+1473</option>
                <option value="590">+590</option>
                <option value="1671">+1671</option>
                <option value="502">+502</option>
                <option value="44">+44</option>
                <option value="224">+224</option>
                <option value="245">+245</option>
                <option value="592">+592</option>
                <option value="509">+509</option>
                <option value="39">+39</option>
                <option value="504">+504</option>
                <option value="852">+852</option>
                <option value="36"> +36</option>
                <option value="354">+354</option>
                <option value="91">+91</option>
                <option value="62">+62</option>
                <option value="98">+98</option>
                <option value="964">+964</option>
                <option value="353">+353</option>
                <option value="44">+44</option>
                <option value="972">+972</option>
                <option value="39">+39</option>
                <option value="1876">+1876</option>
                <option value="81">+81</option>
                <option value="44">+44</option>
                <option value="962">+962</option>
                <option value="7">+7</option>
                <option value="254">+254</option>
                <option value="686">+686</option>
                <option value="850">+850</option>
                <option value="82">+82</option>
                <option value="381">+383</option>
                <option value="965">+965</option>
                <option value="996">+996</option>
                <option value="856">+856</option>
                <option value="371">+371</option>
                <option value="961">+961</option>
                <option value="266">+266</option>
                <option value="231">+231</option>
                <option value="218">+218</option>
                <option value="423">+423</option>
                <option value="370">+370</option>
                <option value="352">+352</option>
                <option value="853">+853</option>
                <option value="389">+389</option>
                <option value="261">+261</option>
                <option value="265">+265</option>
                <option value="60">+60</option>
                <option value="960">+960</option>
                <option value="223">+223</option>
                <option value="356">+356</option>
                <option value="692">+692</option>
                <option value="596">+596</option>
                <option value="222">+222</option>
                <option value="230">+230</option>
                <option value="262">+262</option>
                <option value="52">+52</option>
                <option value="691">+691</option>
                <option value="373">+373</option>
                <option value="377">+37</option>
                <option value="976">+976</option>
                <option value="382">+382</option>
                <option value="1664">+1664</option>
                <option value="212">+212</option>
                <option value="258">+258</option>
                <option value="95">+95</option>
                <option value="264">+264</option>
                <option value="674">+674</option>
                <option value="977">+977</option>
                <option value="31">+31</option>
                <option value="599">+599</option>
                <option value="687">+687</option>
                <option value="64">+64</option>
                <option value="505">+505</option>
                <option value="227">+227</option>
                <option value="234">+234</option>
                <option value="683">+683</option>
                <option value="672">+672</option>
                <option value="1670">+1670</option>
                <option value="47">+47</option>
                <option value="968">+968</option>
                <option value="92">+92</option>
                <option value="680">+680</option>
                <option value="970">+970</option>
                <option value="507">+507</option>
                <option value="675">+675</option>
                <option value="595">+595</option>
                <option value="51">+51</option>
                <option value="63">+63</option>
                <option value="64">+64</option>
                <option value="48">+48</option>
                <option value="351">+351</option>
                <option value="1787">+1787</option>
                <option value="974">+974</option>
                <option value="262">+262</option>
                <option value="40">+40</option>
                <option value="7">+7</option>
                <option value="250">+250</option>
                <option value="590">+590</option>
                <option value="290">+290</option>
                <option value="1869">+1869</option>
                <option value="1758">+1758</option>
                <option value="590">+590</option>
                <option value="508">+508</option>
                <option value="1784">+1784</option>
                <option value="684">+684</option>
                <option value="378">+378</option>
                <option value="239">+239</option>
                <option value="966">+966</option>
                <option value="221">+221</option>
                <option value="381">+381</option>
                <option value="381">+381</option>
                <option value="248">+248</option>
                <option value="232">+232</option>
                <option value="65">+65</option>
                <option value="721">+721</option>
                <option value="421">+421</option>
                <option value="386">+386</option>
                <option value="677">+677</option>
                <option value="252">+252</option>
                <option value="27">+27</option>
                <option value="500">+500</option>
                <option value="211">+211</option>
                <option value="34">+34</option>
                <option value="94">+94</option>
                <option value="249">+249</option>
                <option value="597">+597</option>
                <option value="47">+47</option>
                <option value="268">+268</option>
                <option value="46">+46</option>
                <option value="41">+41</option>
                <option value="963">+963</option>
                <option value="886">+886</option>
                <option value="992">+992</option>
                <option value="255">+255</option>
                <option value="66">+66</option>
                <option value="670">+670</option>
                <option value="228">+228</option>
                <option value="690">+690</option>
                <option value="676">+676</option>
                <option value="1868">+1868</option>
                <option value="216">+216</option>
                <option value="90">+90</option>
                <option value="7370">+7370</option>
                <option value="1649">+1649</option>
                <option value="688">+688</option>
                <option value="256">+256</option>
                <option value="380">+380</option>
                <option value="971">+971</option>
                <option value="44">+44</option>
                <option value="1">+1</option>
                <option value="1">+1</option>
                <option value="598">+598</option>
                <option value="998">+998</option>
                <option value="678">+678</option>
                <option value="58">+58</option>
                <option value="84">+84</option>
                <option value="1284">+1284</option>
                <option value="1340">+1340</option>
                <option value="681">+681</option>
                <option value="212">+212</option>
                <option value="967">+967</option>
                <option value="260">+260</option>
                <option value="263">+263</option>
            </select>
          </div>
          <input type="tel" class="input" name="phone-number" maxlength="10" id="phone-number"
            placeholder="Enter your phone number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Please enter valid phone number">
        </div>

        <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea" name="address" id="" cols="30" rows="5" placeholder="Enter your address"
            pattern="^[a-zA-Z][a-zA-Z0-9-_.]{5,12}$" maxlength="100" required></textarea>
        </div>

        <div class="inputfield">
          <label>State</label>
          <div class="custom_select">
            <select id="state" name="state" required>
                <option> Select any one</option>
                <option value="AB">Alberta</option>
                <option value="BC">British Columbia</option>
                <option value="MB">Manitoba</option>
                <option value="NB">New Brunswick</option>
                <option value="NL">Newfoundland and Labrador</option>
                <option value="NS">Nova Scotia</option>
                <option value="NT">Northwest Territories</option>
                <option value="NU">Nunavut</option>
                <option value="ON">Ontario</option>
                <option value="PE">Prince Edward Island</option>
                <option value="QC">Quebec</option>
                <option value="SK">Saskatchewan</option>
                <option value="YT">Yukon</option>
            </select>
          </div>
        </div>

        <div class="inputfield">
          <label>Pin Code</label>
          <input type="text" class="input" name="pincode" placeholder="Enter your pin code" maxlength="7"
            pattern="[A-Z][1-9][A-Z] [1-9][A-Z][1-9]" required>
        </div>

        <div class="inputfield" id="hobbies" >
          <label for="">Hobbies</label>
          <div class="hobbies" >
            <input type="checkbox" name="Hobbies" id="" value="Music">
            <label for="">Music</label>
            <input type="checkbox" name="Hobbies" id="" value="Movies">
            <label for="">Movies</label>
            <input type="checkbox" name="Hobbies" id="" value="Sports">
            <label for="">Sports</label>
            <input type="checkbox" name="Hobbies" id="" value="Travel">
            <label for="">Travel</label>
          </div>
        </div>

        <div class="inputfield">
          <label>Upload Photo</label><p id="file-size">*Max size 100kb.</p>
          <input type="file" name="myfile" id="myfile" placeholder="Upload your photo" rows="7" required />
          
        </div>

        <div class="inputfield terms">
          <label class="check">
            <input type="checkbox" name="check" value="Declared" required>
            <span class="checkmark"></span>
          </label>
          <p>I hereby declare that the above information provided is true and correct.</p>
        </div>

        <div class="inputfield" required>
          <div data-netlify-recaptcha="true"></div>
        </div>

        <div class="inputfield btns" id="btn">
          <button type="submit" value="Register" class="btn" onclick="checkPassword()">Register</button>
          <button type="reset" value="Reset" class="btn">Reset</button>
        </div>

      </div>
    </form>
  </div>

</body>

</html>